<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/baseline_toc_24"
        android:title=""
        app:showAsAction="always">

        <menu>

            <item
                android:id="@+id/pap"
                android:icon="@drawable/baseline_directions_run_24"
                android:title="@string/simulador"
                app:showAsAction="never" />
            <item
                android:id="@+id/pep"
                android:icon="@drawable/baseline_apps_24"
                android:title="@string/equipo"
                app:showAsAction="never" />
            <item
                android:id="@+id/pip"
                android:icon="@drawable/baseline_family_restroom_24"
                android:title="@string/plantilla"
                app:showAsAction="never" />

        </menu>

    </item>


</menu>