<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txPos"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txPosicion"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txNombre"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="4"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1.25"
        android:gravity="center_vertical"
        android:text="V:"
        android:textAlignment="textEnd"
        android:textColor="#3FFF01"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txVictorias"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1.25"
        android:gravity="center_vertical"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1.25"
        android:gravity="center_vertical"
        android:text="D:"
        android:textAlignment="textEnd"
        android:textColor="#FF0000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txDerrotas"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1.25"
        android:gravity="center_vertical"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>